# This file is to config apache2 web hosting
# should place at /etc/apache2/sites-available/

#WSGISocketPrefix /var/run/wsgi
#<VirtualHost 0.0.0.0:8080>
#
#    ServerName default.ckanhosted.com
#    ServerAlias www.default.ckanhosted.com
#    WSGIScriptAlias / /etc/ckan/default/apache.wsgi
#
#    # pass authorization info on (needed for rest api)
#    WSGIPassAuthorization On
#
#    # Deploy as a daemon (avoids conflicts between CKAN instances)
#    WSGIDaemonProcess ckan_default display-name=ckan_default processes=2 threads=15
#
#    WSGIProcessGroup ckan_default
#
#    ErrorLog /var/log/apache2/ckan_default.error.log
#    CustomLog /var/log/apache2/ckan_default.custom.log combined
#
#    <Directory />
#    Require all granted
#    </Directory>
#
#</VirtualHost>


<VirtualHost *:80>
    ProxyPreserveHost On

    # Servers to proxy the connection, or;
    # List of application servers:
    # Usage:
    # ProxyPass / http://[IP Addr.]:[port]/
    # ProxyPassReverse / http://[IP Addr.]:[port]/
    # Example: 
    ProxyPass / http://127.0.0.1:5000/
    ProxyPassReverse / http://127.0.0.1:5000/

    ServerName localhost
</VirtualHost>

<VirtualHost *:443>

    SSLEngine On

    # Set the path to SSL certificate
    # Usage: SSLCertificateFile /path/to/cert.pem
    SSLCertificateFile  /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key


    # Servers to proxy the connection, or;
    # List of application servers:
    # Usage:
    # ProxyPass / http://[IP Addr.]:[port]/
    # ProxyPassReverse / http://[IP Addr.]:[port]/
    # Example: 
    ProxyPass / http://127.0.0.1:5000/
    ProxyPassReverse / http://127.0.0.1:5000/

    # Or, balance the load:
    # ProxyPass / balancer://balancer_cluster_name

</VirtualHost>

